# ssm

./: .project  pom.xml
ssm-dao/: pom.xml
ssm-dao/src/main/java/com/sxt/ssm/data/: EmployeeMapper.java
ssm-dao/src/main/resources/com/sxt/ssm/data/: EmployeeMapper.xml
ssm-entity/: .project  pom.xml
ssm-entity/src/main/java/com/sxt/ssm/entity/: EmployeeEntity.java
ssm-service/src/main/java/com/sxt/ssm/: SpringConfig.java
ssm-service/src/main/java/com/sxt/ssm/service/: EmployeeService.java
ssm-service/src/main/java/com/sxt/ssm/service/Impl/: EmployeeServiceImpl.java
ssm-servlet/: .project
ssm-servlet/src/main/java/com/sxt/ssm/: AppInitializer.java  SpringMVCConfig.java
ssm-servlet/src/main/java/com/sxt/ssm/controller/: EmployeeController.java
ssm-servlet/src/main/webapp/: index.jsp
ssm-servlet/src/main/webapp/emp/: list.jsp
